[33mcommit 0e3ac2b8b92b82043d1b708e30146ae48eaf3082[m
Author: Cristi <cristicismas99@gmail.com>
Date:   Fri Mar 2 20:47:04 2018 +0200

    Add link to Cryptos page

[33mcommit 6602a2da14084716bbaeb650eca245575c6ad3bd[m
Author: Cristi <cristicismas99@gmail.com>
Date:   Fri Mar 2 20:45:28 2018 +0200

    Add link to Cryptos page

[33mcommit feabc2c43c2c4ae324ca16d8d64474730ecda955[m
Author: Cristi <cristicismas99@gmail.com>
Date:   Fri Mar 2 20:27:44 2018 +0200

    Delete unnecessary files

[33mcommit 1be43de4b79a06ddc5bde92cee0dd5857568d505[m
Author: Cristi <cristicismas99@gmail.com>
Date:   Fri Mar 2 20:16:46 2018 +0200

    Crop profile picture

[33mcommit 55f40ed7133cc0790b349c4644a1fca03960fc77[m
Author: Cristi <cristicismas99@gmail.com>
Date:   Fri Mar 2 20:08:00 2018 +0200

    Initial commit
